<!DOCTYPE html>

<head>

<!--Theme 7-->

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<meta name="image:sidebar" content=""/>
<meta name="image:accent" content="http://static.tumblr.com/pxbnumn/Nc1nqkr4x/tumblr_inline_n4ytr7kzby1rv4xc4.png"/>
<meta name="image:scrollbar" content="http://static.tumblr.com/pxbnumn/Nc1nqkr4x/tumblr_inline_n4ytr7kzby1rv4xc4.png"/>

<meta name="color:background" content="#ffffff"/>
<meta name="color:body text" content="#898989"/>
<meta name="color:link" content="#898989"/>
<meta name="color:link hover" content="#898989"/>
<meta name="color:link underline" content="#f1c5ff"/>
<meta name="color:link underline hover" content="#dab0e7"/>
<meta name="color:tooltip text" content="#898989"/>
<meta name="color:tooltip bg" content="#faebff"/>
<meta name="color:tooltip border" content="#f4d2ff"/>
<meta name="color:bold" content="#626262"/>
<meta name="color:italic" content="#898989"/>
<meta name="color:underline" content="#f1c5ff"/>
<meta name="color:text selection" content="#fbefff"/>
<meta name="color:blockquote" content="#f6d4ff"/>
<meta name="color:scrollbar" content="#fbfbfb"/>
<meta name="color:scrollbar border" content="#f4d2ff"/>
<meta name="color:sidebar border" content="#f9e5ff"/>
<meta name="color:sidebar bg" content="#ffffff"/>
<meta name="color:dropdown border" content="#f4d2ff"/>
<meta name="color:dropdown text" content="#898989"/>
<meta name="color:dropdown bg" content="#faebff"/>
<meta name="color:dropdown button text" content="#ffffff"/>
<meta name="color:dropdown button shadow" content="#d7b7df"/>
<meta name="color:dropdown button bg" content="#f5f5f5"/>
<meta name="color:dropdown button bg onclick" content="#ededed"/>
<meta name="color:list bg" content="#fcf3ff"/>
<meta name="color:post bg" content="#faebff"/>
<meta name="color:post bg1" content="#faebff"/>
<meta name="color:post border" content="#f4d2ff"/>
<meta name="color:divider border" content="#e7e7e7"/>
<meta name="color:perma link bg" content="#faebff"/>

<meta name="text:post size" content="400"/>
<meta name="text:your url" content="to make the dropdown work, type in your url here (without the .tumblr.com part)"/>
<meta name="select:sidebar style" content="head" title="head"/>
<meta name="select:sidebar style" content="sidebar" title="sidebar"/>
<meta name="select:link style" content="dcont" title="dropdown"/>
<meta name="select:link style" content="popup" title="popup"/>
<meta name="select:link style" content="list" title="list"/>
<meta name="select:caption location" content="smallpost" title="side"/>
<meta name="select:caption location" content="fullpost" title="bottom"/>
<meta name="select:post style" content="divider" title="divider"/>
<meta name="select:post style" content="border" title="border"/>
<meta name="select:font" content="Maven Pro" title="maven pro"/>
<meta name="select:font" content="Trebuchet Ms" title="trebuchet ms"/>
<meta name="select:font" content="Lato" title="lato"/>
<meta name="select:font" content="Source Sans Pro" title="source sans pro"/>
<meta name="select:font" content="Roboto" title="roboto"/>

<meta name="text:popup text" content="if you are using the popup option, you can write stuff here and it will appear in the popup"/>
<meta name="text:home link" content=""/>
<meta name="text:ask link" content=""/>
<meta name="text:archive link" content=""/>
<meta name="text:link1" content=""/>
<meta name="text:link1 url" content=""/>
<meta name="text:link2" content=""/>
<meta name="text:link2 url" content=""/>
<meta name="text:link3" content=""/>
<meta name="text:link3 url" content=""/>
<meta name="text:link4" content=""/>
<meta name="text:link4 url" content=""/>
<meta name="text:link5" content=""/>
<meta name="text:link5 url" content=""/>
<meta name="text:link6" content=""/>
<meta name="text:link6 url" content=""/>

<meta name="if:show captions" content="1"/>
<meta name="if:show tags" content="1"/>

<style type="text/css">

::-webkit-scrollbar-thumb {background-color:{color:scrollbar};background-image:url({image:scrollbar});border:1px solid {color:scrollbar border};}
::-webkit-scrollbar {width:7px;height:4px;background-color:{color:scrollbar border};border:3px solid {color:background};}

::-moz-selection {background:{color:text selection};}
::selection {background:{color:text selection};}

iframe#tumblr_controls {right:0px!important; position: fixed!important; -webkit-filter: invert(100%); opacity:0.3; z-index: 9999;}


body {
    font-size:10px;
    font-family:'{select:font}', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    color:{color:body text};
    background-color:{color:background};
    line-height:1.4em;
}

a {
    text-decoration:none;
    color:{color:link};
    border-bottom:1px solid {color:link underline};
    cursor:help;
}

a:hover{color:{color:link hover};border-bottom:1px solid {color:link underline hover};}

#s-m-t-tooltip {
    max-width:150px;
    padding:0px 2px;
    margin:20px 0px 0px 27px;
    font-size:8px;
    line-height:11px;
    letter-spacing:1px;
    border-width:3px;
    background-color:{color:tooltip bg};
    opacity:.8;
    color:{color:tooltip text};
    border:1px solid {color:tooltip border};
    border-radius:2px;
    z-index:100000;
}

b, strong {font-style:bold;color:{color:bold};}
i, em {font-style:italic;color:{color:italic};}
u {text-decoration:none;border-bottom:1px solid {color:underline};}

blockquote {
    border-left:1px solid {color:blockquote};
    padding-left:7px;
    margin:7px 0px 5px 7px;
    width:90%;
    position:relative;
}

pre {
    height:auto;
    word-break:normal !important;
    word-wrap:normal !important;
    white-space:pre-wrap !important;
    margin:0;
}

.content {
    position:relative;
    margin-top:60px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.border {width:calc({text:post size}px + 26px);}

.divider {width:{text:post size}px;}

.head {
  display:block;
  height:19px;
  padding-bottom:15px;
  border-bottom:1px dotted {color:divider border};
  margin-bottom:30px;
  position:relative;
}

.head .desc {line-height:19px;}

.head .dcont {float:right;display:inline-block;}

.head .sideimg {display:none;}

.sidebar {position:absolute;left:-205px;z-index:50;}

.entrycont {position:relative;z-index:30;}

.sidebar .sideimg {margin-bottom:3px;border:none;display:block;}

.sideimg img {width:105px;}

.sidebar .desc {display:block;margin-bottom:5px;}

.sidebar .sidecont {
  position:fixed;
  width:105px;border:1px solid {color:sidebar border};
  background:{color:sidebar bg};
  padding:12px;
}

.sidebar .dcont {
  display:inline-block;
}

.dcont {
  height:17px;
  width:105px;
  position:relative;
  font-size:10px;
  z-index:101;
  cursor:help!important;
}

.dcont .drop {
  padding:2px 3px;
  line-height:11px;
  background-color:{color:dropdown bg};
  color:{color:dropdown text};
  border:1px solid {color:dropdown border};
  display: inline-block;
  height:13px;
  width:75px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:1;
}

.dcont .cover {
  position:absolute;
  z-index:2;
  padding:2px 3px;
  width:74px;
  top:1px;
  left:1px;
  background-color:{color:dropdown bg};
  color:{color:dropdown text};
}

.dcont .options {
  width:81px;
  margin-top:19px;
  line-height:11px;
  border:1px solid {color:dropdown border};
  border-top:none;
  background:{color:dropdown bg};
  color:{color:dropdown text};
}

.dcont .options a {display:block;border:none;padding:1px 3px;}

.dcont .options a:hover {background-image:url({image:accent});color:{color:text};}

.dcont .go {
  padding:2px 3px;
  line-height:11px;
  height:13px;
  width:15px;
  color:{color:dropdown button text};
  text-shadow: 1px 0px 0px {color:dropdown button shadow},0px 1px 0px {color:dropdown button shadow},0px 0px 1px {color:dropdown button shadow};
  letter-spacing:1px;
  background-image:url({image:accent});
  background-color:{color:dropdown button bg};
  font-weight:bold;
  display:inline-block;
  top:0px;
  right:0px;
  position:absolute;
  text-align:center;
  border:1px solid {color:dropdown border};
  border-left:none;
  cursor:help;
}

.dcont .go:active {
  background-color:{color:dropdown button bg onclick};
}

.head .list  {
  display:inline-block;
  line-height:19px;
  float:right;
}

.sidebar .list {
  display:block;
  text-align:center;
  padding:2px 0px 4px 0px;
  background-color:{color:list bg};
  background-image:url({image:accent});
}

.list .links .link {
  display:inline-block;
  margin-right:3px;
}

.list .links .link:after {
  content:' /';
}

.list .links .link:last-child:after {
  display:none;
}

.head .popup {
  display:inline-block;
  float:right;
}

.popuplink {
  height:13px;
  width:99px;
  padding:2px 3px;
  position:relative;
  z-index:101;
  cursor:help!important;
  background-color:{color:dropdown bg};
  color:{color:dropdown text};
  border:1px solid {color:dropdown border};
  line-height:13px;
}

.popupback {
  height:13px;
  width:99px;
  padding:2px 3px;
  position:absolute;
  left:0px;
  top:0px;
  z-index:102;
  background-color:{color:dropdown bg};
}

.head .popup .links {
  position:absolute;
  width:100%;
  top:35px;
  left:0px;
  padding-top:15px;
}

.popuptext {display:block;margin-bottom:15px;}

.list .drop,.popup .drop,.list .options,.popup .options,.list .go,.popup .go,.dcont .links,.list .popuplink,.dcont .popuplink,.list .popuptext,.dcont .popuptext {display:none;}

.entry {
    position:relative;
    display:inline-block;
    z-index:100;
}

.divider .entry {
    width:100%;
    border-bottom:1px dotted {color:divider border};
    margin-bottom:30px;
    padding-bottom:30px;
}

.border .entry {
    border:1px solid {color:post border};
    width:calc(100% - 26px);
    margin-bottom:30px;
    padding:12px;
    background-color:{color:post bg};
}

.{select:caption location} {
    display:inline-block;
    position:relative;
}

.smallpost {
  width:calc(({text:post size}px * 0.67) - 30px);
  margin-right:10px;
  float:left;
}

.fullpost {width:100%;}

.thetitle {
  display:block;
  background:{color:post bg1};
  padding:8px 10px;
  margin-bottom:3px;
  border:1px solid {color:post border};
  font-size:12px;
  line-height:1.4em;
}

.thetitle a {border:none;}

.postbg {display:block;}

.divider .postbg {
  border:1px solid {color:post border};
  padding:10px;
  background:{color:post bg};
}

.fullpost .postbg {
  margin-bottom:5px;
  background:{color:post bg1};
  display:block;
  padding:8px;
}

.smallpostinfo {
  display:inline-block;
  width:calc(({text:post size}px * 0.33) + 20px);
  float:right;
}

.fullpostinfo {display:block;}

.icont {
  display:block;
  padding:10px;
  background-image:url({image:accent});
}

.cap {padding-bottom:10px;}

.cap p,.postbg p {margin:0px;}

.perma .date {background:{color:perma link bg};}

.tags {
  display:block;
  margin-top:3px;
  line-height:10px;
  overflow:hidden;
  {block:ifnotshowtags}{block:indexpage}display:none;{/block:indexpage}{/block:ifnotshowtags}
}

{block:indexpage}
.smallpostinfo .tags {opacity:0;}

.fullpostinfo .tags {height:0px;}
{/block:indexpage}

{block:permalinkpage}.fullpostinfo .tags {margin-top:5px;}{/block:permalinkpage}

.entry:hover .fullpostinfo .tags {height:10px;margin-top:5px;}

.entry:hover .smallpostinfo .tags {opacity:1;}

.ticon {color:{color:underline};}

.tags a {border:none;margin:0px 1px;}

.snotes {margin-top:-15px;}

ol.notes {margin:0px;margin-top:3px;padding: 0px;list-style-type:none;}

li.note {line-height:1.6em;}

ol.notes li.note img.avatar {display:none}

.more_notes_link_container {margin-top:5px;}

.entry img {max-width:100%;height:auto;}

.photose {max-width:100%;}

#vignette {opacity:0;}

#tumblr_lightbox {background-color:{color:background} !important;}

#tumblr_lightbox_caption {
    color:#ccc!important;
    font-size:9px!important;
    font-weight:normal!important;
    font-style:italic!important;
    letter-spacing:1px!important;
    text-transform:uppercase!important;
    text-shadow:none!important;
    margin-top:7px!important;
    margin-left:0px!important;
}

#tumblr_lightbox_center_image {
    opacity:1!important;
    -moz-box-shadow:none!important;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    border-radius:2px!important;
    box-shadow: 0 0 0 transparent!important;
    padding:7px!important;
    background:url({image:accent})!important;
    margin:-5px 0px 0px -5px!important;
}

#tumblr_lightbox_left_image,
#tumblr_lightbox_right_image {
    visibility:hidden;
}

#tumblr_lightbox_left_link::before {
  content: url(http://static.tumblr.com/pxbnumn/o8Ongur77/greyleftarrow.png);
  position:fixed;
  left:25px;
  opacity:.6;
}

#tumblr_lightbox_right_link::before {
  content: url(http://static.tumblr.com/pxbnumn/KdOngur7k/greyrightarrow.png);
  position:fixed;
  right:25px;
  opacity:.6;
}

#tumblr_lightbox_right_link:hover::before, #tumblr_lightbox_left_link:hover::before {opacity:.2;}

.playercont{
  width:calc(100% - 40px);
  height:33px;
  position:absolute;
  top:0px;
  left:38px;
  display:block;
  overflow:hidden;
  border:1px solid {color:post border};
  background:#fff;
}

.tumblr_audio_player {
  width:100%;
  height:34px;
  opacity:.3;
}

.audioimg {
  display:inline-block;
  width:35px;
  height:35px;
  background:{color:title bg};
  position:relative;
}

.audioimg img {
  width:35px;
  height:35px;
  position:absolute;
  z-index:1;
  top:0px;
  left:0px;
}

.track {
  width:calc(100% - 40px);
  background:#f7f7f7;
  color:#a7a7a7;
  line-height:11px;
  min-width:37px;
  height:11px;
  position:absolute;
  left:30px;
  top:12px;
  overflow:hidden;
}

.chat ul {padding:0px;list-style-type:none;margin:0px;}

.chat li {padding-bottom:2px;}

.asker {
  display:block;
  background:{color:post bg1};
  padding:5px 7px;
  margin-bottom:3px;
  border:1px solid {color:post border};
}

.asker a {border-bottom:1px solid {color:link underline};}

.asker a {color:{color:link};border-bottom:1px solid {color:link underline hover};}

.pagination {position:relative;display:block;width:100%;margin-bottom:15px;}

.pagination a {background:{color:perma link bg};}

.tumblr_video_container {width:100%!important;height:auto!important;}

@media screen and (max-width:{text:post size}px) {
    .content {width:calc(100% - 30px);}
    .smallpost {width:100%;float:none;}
    .smallpost .postbg {margin-bottom:3px;}
    .smallpostinfo {display:block;width:100%;float:none;}
    .smallpostinfo .tags {height:0px;}
    .entry:hover .smallpostinfo .tags {height:10px;margin-top:5px;}
}

{block:permalinkpage}
.smallpost {width:100%;float:none;}

.smallpost .postbg {margin-bottom:3px;}

.smallpostinfo {display:block;width:100%;float:none;}

.smallpostinfo .tags {margin-bottom:5px;}
{/block:permalinkpage}

a,#tumblr_lightbox_left_link::before,#tumblr_lightbox_right_link::before,.tags {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.thm {position:fixed;bottom:10px;right:10px;}

.sorry {position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:1000;background:#fff;}

.sidebar .list .sorry,.sidebar .dcont .sorry,.head .sorry {display:none;}
{CustomCSS}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="http://static.tumblr.com/pxbnumn/jedn81o74/jquery.style-my-tooltips.js"></script>
<script src="http://static.tumblr.com/pxbnumn/mj0nilbau/jquery.fitvids.js"></script>

<script>
(function($){
  $(document).ready(function(){
    $("[title]").style_my_tooltips({
      tip_follows_cursor:true,
      tip_delay_time:0,
      tip_fade_speed:150,
      attribute:"title"
    });
  });
})(jQuery);

$(document).ready(function(){
  $('.options').hide();
  $('.drop,.options a').click(function(){
    $('.options').fadeToggle('fast');
  });
  var storeLink='/';
  $('.options a').click(function(){
    var option=$(this).text();
    storeLink=$(this).attr('value');
    $('.drop').append(
      '<div class="cover">' + option + '</div>');
    });
    $('.go').click(function(){
      location.replace('http://{text:your url}.tumblr.com' + storeLink);
    });
  });

  $(document).ready(function(){
    $('.videocont').fitVids({
      customSelector: "iframe[src^='https://www.dailymotion.com'], iframe[src^='https://vine.co'], iframe[src^='https://w.soundcloud.com'], iframe[src^='https://www.tumblr.com']"
    });
  });

  $(document).ready(function(){
    $('.sidebar > .sidecont').height(
      $('.sideimg').height()+$('.desc').height()+$('.{select:link style}').outerHeight()+3{block:Description}+5{/block:Description});
      $('.snotes').hide();
      $('.cnotes').click(function(){$('.snotes').fadeToggle('slow');
    });
    $('.popup > .links').hide();
    $('.popupback').hide();
    $('.popuplink').click(function(){
      $('.popup > .links').fadeToggle('slow');
      $('.entrycont').fadeToggle('slow');
      $('.popupback').fadeToggle('slow');
    });
    var swidth={text:post size}*.67;
    {block:permalinkpage}
    $('.smallpost').parent().parent().parent().css('width',swidth);
    {/block:permalinkpage}
  });

</script>
</head>
<body>

<div class="content {select:post style}">
  <div class="{select:sidebar style}">
    <div class="sidecont">
      <a href="/" class="sideimg"><img src="{image:sidebar}"></a>
      {block:Description}<span class="desc">{description}</span>{/block:Description}
      <div class="{select:link style}">
        <div class="sorry">Choose another option.</div>
        <div class="drop"><div class="home">navigate</div></div>
        <div class="options">
          {block:ifhomelink}<a value="/">{text:home link}</a>{/block:ifhomelink}
          {block:ifasklink}<a value="/ask">{text:ask link}</a>{/block:ifasklink}
          {block:ifarchivelink}<a value="/archive">{text:archive link}</a>{/block:ifarchivelink}
          {block:ifLink1}<a value="{text:link1 url}">{text:link1}</a>{/block:ifLink1}
          {block:ifLink2}<a value="{text:link2 url}">{text:link2}</a>{/block:ifLink2}
          {block:ifLink3}<a value="{text:link3 url}">{text:link3}</a>{/block:ifLink3}
          {block:ifLink4}<a value="{text:link4 url}">{text:link4}</a>{/block:ifLink4}
          {block:ifLink5}<a value="{text:link5 url}">{text:link5}</a>{/block:ifLink5}
          {block:ifLink6}<a value="{text:link6 url}">{text:link6}</a>{/block:ifLink6}
        </div>
        <div class="go">GO</div>
        <div class="popuplink">navigate<div class="popupback">back to posts</div></div>
        <div class="links">
          <div class="popuptext">{text:popup text}</div>
          {block:ifhomelink}<div class="link"><a href="/">{text:home link}</a></div>{/block:ifhomelink}
          {block:ifasklink}<div class="link"><a href="/ask">{text:ask link}</a></div>{/block:ifasklink}
          {block:ifarchivelink}<div class="link"><a href="/archive">{text:archive link}</a></div>{/block:ifarchivelink}
          {block:ifLink1}<div class="link"><a href="{text:link1 url}">{text:link1}</a></div>{/block:ifLink1}
          {block:ifLink2}<div class="link"><a href="{text:link2 url}">{text:link2}</a></div>{/block:ifLink2}
          {block:ifLink3}<div class="link"><a href="{text:link3 url}">{text:link3}</a></div>{/block:ifLink3}
          {block:ifLink4}<div class="link"><a href="{text:link4 url}">{text:link4}</a></div>{/block:ifLink4}
          {block:ifLink5}<div class="link"><a href="{text:link5 url}">{text:link5}</a></div>{/block:ifLink5}
          {block:ifLink6}<div class="link"><a href="{text:link6 url}">{text:link6}</a></div>{/block:ifLink6}
        </div><!--links-->
      </div><!--link style-->
    </div><!--sidecont-->
  </div><!--sidebar style-->

  <div class="entrycont">
    {block:Posts}
    <div class="entry">
      <div class="{select:caption location}">
        {block:Text}
          {block:Title}<div class="thetitle">{Title}</div>{/block:Title}
          <div class="postbg">{Body}</div>
        {/block:Text}

        {block:Photo}
        <center><div class="photose"><img src="{PhotoURL-HighRes}"></div></center>
        {/block:Photo}

        {block:Photoset}
        <div class="photose">{Photoset}</div>
        {/block:Photoset}

        {block:Audio}
        <div class="audioimg">{block:AlbumArt}<img src="{AlbumArtURL}">{/block:AlbumArt}</div>
        <div class="playercont">
          {AudioPlayerGrey}
          <div class="track">
            {block:TrackName}{TrackName}{/block:TrackName}{block:Artist} by {Artist}{/block:Artist}
          </div>
        </div>
        {/block:Audio}

        {block:Link}
        <div class="thetitle">
          <a href="{URL}" {Target}>{Name}</a>
        </div>
        {block:Description}
        <div class="postbg">
          {Description}
        </div>
        {/block:Description}
        {/block:Link}

        {block:Chat}
        {block:Title}<div class="thetitle">{Title}</div>{/block:Title}
        <div class="postbg">
          <div class="chat">
            <ul>
              {block:Lines}<li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>{/block:Lines}
            </ul>
          </div>
        </div>
        {/block:Chat}

        {block:Quote}
        <div class="thetitle">
          {Quote}
        </div>
        {block:Source}
        <div class="postbg">
          <div style="text-align:right">
            {Source}
          </div>
        </div>
        {/block:Source}
        {/block:Quote}

        {block:Video}
        <div class="videocont">
          {Video-500}
        </div>
        {/block:Video}

        {block:Answer}
        <div class="asker">
          {Asker}:{Question}
        </div>
        <div class="postbg">{Answer}</div>
        {/block:Answer}

      </div><!--post-->

      {block:date}
      <div class="{select:caption location}info">
        <div class="icont">
          {block:caption}{block:ifshowcaptions}<div class="cap">{caption}</div>{/block:ifshowcaptions}{/block:caption}
          <div class="perma">
            <a class="date" href="{Permalink}">{MonthNumberWithZero}/{DayOfMonthWithZero}</a>
            &nbsp;&nbsp;
            {block:permalinkpage}<a class="cnotes" title="show notes">{/block:permalinkpage}
              {NoteCountwithLabel}
            {block:permalinkpage}</a>{/block:permalinkpage}
            {block:indexpage}
            <a href="{ReblogURL}" style="float:right;">reblog</a>
            {/block:indexpage}
            {block:permalinkpage}
            {block:RebloggedFrom}
            <span style="float:right">
              <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a> / <a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>
            </span>
            {/block:RebloggedFrom}
            {/block:permalinkpage}
          </div><!--perma-->
        </div><!--icont-->
        {block:HasTags}
        <div class="tags">{block:Tags}<span class="ticon">#</span><a href="{TagURL}">{Tag}</a> {/block:Tags}</div>
        {/block:HasTags}
      </div><!--info-->
      {/block:date}
    </div> <!--entry-->
    {block:PostNotes}
    <div class="snotes">{PostNotes}</div>
    {/block:PostNotes}
    {/block:Posts}
    {block:ContentSource}<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->{/block:ContentSource}<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->
    {block:indexpage}
    <div class="pagination">
      {block:PreviousPage}<a href="{PreviousPage}">previous page</a>{/block:PreviousPage}
      {block:NextPage}<a href="{NextPage}" style="float:right;">next page</a>{/block:NextPage}
    </div>
    {/block:indexpage}
    
</div><!--entrycont-->
</div><!--content-->

</body>

</html>
